Package: hyenaR
Version: 0.9.999944
Depends: R (>= 3.4.0)
Imports: amt, crayon, DBI, devtools, dplyr (>= 1.1.1), drat, furrr (>= 0.2), future, ggplot2, gh,
           glue, lubridate, memoise, purrr, reticulate (>= 1.29), rlang (>= 0.4.0), RSQLite,
           stringr, tibble, tidyr, utils
Suggests: dbplyr, ggrepel, ggroups, kinship2, knitr, lwgeom, multcomp, quarto, R.utils, readxl,
           rmarkdown, roxygen2, sf, skimr, testthat (>= 2.1.0), tidyverse
Enhances: SHIM
License: GPL-2
MD5sum: 6cc8ef747bff2dfeaceacb6682421259
NeedsCompilation: no

Package: vullioud2018
Version: 0.1.1
Depends: R (>= 2.10)
Imports: dplyr, egg, ggplot2, ggthemes, magrittr, purrr, spaMM
License: GPL (>= 2)
MD5sum: a930e262336288c99a9188b6343a2144
NeedsCompilation: no
