Package: hyenaR
Version: 0.9.99991
Depends: R (>= 3.4.0)
Imports: bench, DBI, devtools, dplyr (>= 1.0), drat, furrr, future, ggplot2, gh, glue, lubridate, purrr,
           reticulate, rlang (>= 0.4.0), RSQLite, stringr, tibble, tidyr, utils, crayon
Suggests: dbplyr, multcomp, R.utils, skimr, testthat (>= 2.1.0), tidyverse, roxygen2, knitr, rmarkdown,
           ggrepel
License: GPL-2
MD5sum: 8d95a38a57e68a310ee80dd809c4992a
NeedsCompilation: no

Package: vullioud2018
Version: 0.1.1
Depends: R (>= 2.10)
Imports: dplyr, egg, ggplot2, ggthemes, magrittr, purrr, spaMM
License: GPL (>= 2)
MD5sum: a930e262336288c99a9188b6343a2144
NeedsCompilation: no
