Package: hyenaR
Version: 0.9.99
Depends: R (>= 3.4.0)
Imports: DBI, devtools, dplyr, drat, furrr, ggplot2, gh, glue, gtools, lubridate,
         progress, purrr, reticulate, rlang (>= 0.4.0), RSQLite, stringr, tibble,
         tidyr, utils, crayon
Suggests: bench, dbplyr, multcomp, R.utils, skimr, testthat (>= 2.1.0), tidyverse,
         roxygen2, knitr, rmarkdown
License: GPL-2
MD5sum: c5a398f228162128276848b83ab63ab1
NeedsCompilation: no

Package: vullioud2018
Version: 0.1.1
Depends: R (>= 2.10)
Imports: dplyr, egg, ggplot2, ggthemes, magrittr, purrr, spaMM
License: GPL (>= 2)
MD5sum: a930e262336288c99a9188b6343a2144
NeedsCompilation: no
