Package: hyenaR
Version: 0.2.0
Depends: R (>= 3.4.0)
Imports: reticulate, RSQLite, DBI, dbplyr, dplyr, magrittr, purrr, lubridate, ggplot2, glue, stringr, utils,
            gh, drat, devtools, tidyr, gtools
Suggests: testthat (>= 2.1.0), tibble
License: GPL-2
MD5sum: a96667a9848adfbd63dd4ac3c42039a1
NeedsCompilation: no

Package: vullioud2018
Version: 0.1.1
Depends: R (>= 2.10)
Imports: dplyr, egg, ggplot2, ggthemes, magrittr, purrr, spaMM
License: GPL (>= 2)
MD5sum: a930e262336288c99a9188b6343a2144
NeedsCompilation: no
